{
	"folders": [
		{
			"path": "../../../../../../../../../Downloads/Projeto setor"
		},
		{
			"path": "../../../../../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Programa-o-de-Apps---SENAI"
	}
}